<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="icon" type="image/png" href="./favicon.png">
<!-- APPLE-WEB -->
<link rel="apple-touch-icon" href="./favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="./browserconfig.xml">
<!-- Helps prevent duplicate content issues -->
<!-- Use full HREF to this site!!1 -->
<link rel="canonical" href="./index.html">
<link rel="manifest" href="./manifest/manifest.json">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<!--  SOCIAL-SEO      -->
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="__@USERNAME__" />
<meta name="twitter:creator" content="__@USERNAME__" />
<!-- Open graph -->
<meta property="og:title" content="__TITLE_SITE__">
<meta property="og:description" content="__TITLE_SITE__">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<!--  CSS      -->
<style>html,body {	visibility: hidden;	opacity: 0;	transition: opacity 1s ease}</style>

<link rel="preload" as="style" href="css/plugins.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<link rel="preload" as="style" href="css/global.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<!-- <link rel="stylesheet" as="style" href="css/plugins.css" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" as="style" href="css/global.css" crossorigin="anonymous"> -->

<script>	
if (!navigator.userAgent.includes('Chrome')) {
	[...document.head.querySelectorAll('[rel="preload"]')]
	.forEach(f => f.setAttribute('rel', 'stylesheet') && f.removeAttribute('onload'));
}
</script>
<!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" as="style" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" as="style" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<!-- <script async src="js/plugins.js"></script> -->
<script async src="js/connect.js"></script>
  
	<!-- DESCRIPTION  -->
	<title>__TITLE_SITE__</title>
	<meta name="description" content="Description of the page less than 150 characters">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<div role="navigation" class="myheader__section myheader__section--background">
	<nav class="myheader__box">

		<div class="myheader__group myheader__navigat">
			<a class="myheader__brand" title="URL" role="link" href="#">
				<img src="./media/img/logo-png.png" alt="Picture" title="Picture">
			</a>
			<div class="myheader__list">
				<a class="myheader__list-item" title="URL" role="link" href="#">Menu</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
			</div>
		</div>
		<div class="myheader__group myheader__burger ">
			<div class="myheader__menu js__navHamburger">
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
			</div>
		</div>

	</nav>
	<div class="myheader__group myheader__navigat myheader__navigat--clone js__navHamburgerOpener">
		<div class="myheader__list">
			<a class="myheader__list-item" title="URL" role="link" href="#">Menu</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
		</div>
	</div>
</div>

	</header>
	<main>
		<section class="startpage__section startpage__section--background">
	<div class="startpage__box">
		<h1 class="startpage__title">Список проектов</h1>
		<div class="startpage__filter">
			<div class="startpage__filter-group">
				<label for="startpage__input_id" class="DEL">&nbsp;</label>
				<input id="startpage__input_id" type="text" class="startpage__input" placeholder="Поиск по вакансиям" autocomplete="off" />
				<input id="startpage__checkbox_id" type="checkbox" class="startpage__checkbox" />
				<label for="startpage__checkbox_id" class="startpage__checkbox-label"><span><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>Только открытые</label>
			</div>
			<button class="startpage__button js__addNewTask">Добавить проект</button>
		</div>
		
		<div class="startpage__card card__section js__myTaskList">
			<div class="card__empty">
				<img class="card__empty-img" src="./media/img/empty.png" alt="Picture" title="Picture">
				<h2 class="card__empty-text">Кошечка ничего не нашла, миу!</h2>
			</div>
			
			<!-- startpage__card-box -->
			<div class="card__box js__toggleStatus">
				<div class="card__head">
					<h4 class="card__title">Название первого проекта</h4>
					<div class="card__nav">
						<div class="card__group">
							<div class="card__item card__item-status"><span data-worker-count>__NULL__</span><p>вакансии</p></div>
							<div class="card__item card__item-add active" data-project>Добавить вакансию</div>
							<div class="card__item card__item-close" data-project>
								<span><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
								<p class="card__text">Проект закрыт, сотрудники наняты</p>
							</div>
						</div>
						<div class="card__group">
							<div class="card__item card__item-exit active" data-reopen>Закрыть проект</div>
							<div class="card__item card__item-reopen" data-reopen>Открыть проект</div>
							<div class="card__item">
								<p class="card__text card__text-kill active" data-status>Удалить</p>
								<div class="card__item-remove" data-status>
									<span data-status-yes><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
									<span data-status-nope><svg role="picture-svg" class="glyphs__closemodal"><use xlink:href="#id-glyphs-closemodal"></use></svg></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- card-list__box card-list__box -->
				<div class="card-list__box">
					<div class="card-list__head">
						<h4 class="card-list__title active" data-list-title>Первая вакансия</h4>
						<input class="card-list__title card-list__title-edit" type="text" name="text" autocomplete="off" maxlength="120">
					</div>
					<div class="card-list__nav">
						<div class="card-list__group">
							<div class="card-list__item card-list__item-search active" data-list-project>
								<span><svg role="picture-svg" class="glyphs__search"><use xlink:href="#id-glyphs-search"></use></svg></span>
								<p class="card-list__text">Вакансия открыта, идет подбор кандидатов</p>
							</div>
							<div class="card-list__item card-list__item-search" data-list-project>
								<span><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
								<p class="card-list__text">Вакансия закрыта, сотрудник нанят</p>
							</div>
						</div>
						<div class="card-list__group js__toggleListReopen">
							<div class="card-list__item card-list__item-exit active" data-list-reopen>Закрыть вакансию</div>
							<div class="card-list__item card-list__item-reopen" data-list-reopen>Открыть вакансию</div>
							<div class="card-list__item js__toggleListKill">
								<p class="card-list__text card-list__text-kill active" data-list-status>Удалить</p>
								<div class="card-list__item-remove" data-list-status>
									<span data-list-status-yes><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
									<span data-list-status-nope><svg role="picture-svg" class="glyphs__closemodal"><use xlink:href="#id-glyphs-closemodal"></use></svg></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- card-list__box card-list__box -->
				<div class="card-list__box">
					<div class="card-list__head">
						<h4 class="card-list__title active" data-list-title>Первая вакансия</h4>
						<input class="card-list__title card-list__title-edit" type="text" name="text" autocomplete="off" maxlength="120">
					</div>
					<div class="card-list__nav">
						<div class="card-list__group">
							<div class="card-list__item card-list__item-search active" data-list-project>
								<span><svg role="picture-svg" class="glyphs__search"><use xlink:href="#id-glyphs-search"></use></svg></span>
								<p class="card-list__text">Вакансия открыта, идет подбор кандидатов</p>
							</div>
							<div class="card-list__item card-list__item-search" data-list-project>
								<span><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
								<p class="card-list__text">Вакансия закрыта, сотрудник нанят</p>
							</div>
						</div>
						<div class="card-list__group js__toggleListReopen">
							<div class="card-list__item card-list__item-exit active" data-list-reopen>Закрыть вакансию</div>
							<div class="card-list__item card-list__item-reopen" data-list-reopen>Открыть вакансию</div>
							<div class="card-list__item js__toggleListKill">
								<p class="card-list__text card-list__text-kill active" data-list-status>Удалить</p>
								<div class="card-list__item-remove" data-list-status>
									<span data-list-status-yes><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
									<span data-list-status-nope><svg role="picture-svg" class="glyphs__closemodal"><use xlink:href="#id-glyphs-closemodal"></use></svg></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			
			<!-- startpage__card-box -->
			<div class="card__box js__toggleStatus">
				<div class="card__head">
					<h4 class="card__title">Название первого проекта</h4>
					<div class="card__nav">
						<div class="card__group">
							<div class="card__item card__item-status"><span data-worker-count>__NULL__</span><p>вакансии</p></div>
							<div class="card__item card__item-add active" data-project>Добавить вакансию</div>
							<div class="card__item card__item-close" data-project>
								<span><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
								<p class="card__text">Проект закрыт, сотрудники наняты</p>
							</div>
						</div>
						<div class="card__group">
							<div class="card__item card__item-exit active" data-reopen>Закрыть проект</div>
							<div class="card__item card__item-reopen" data-reopen>Открыть проект</div>
							<div class="card__item">
								<p class="card__text card__text-kill active" data-status>Удалить</p>
								<div class="card__item-remove" data-status>
									<span data-status-yes><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
									<span data-status-nope><svg role="picture-svg" class="glyphs__closemodal"><use xlink:href="#id-glyphs-closemodal"></use></svg></span>
								</div>
							</div>
						</div>
					</div>
				</div>


				<!-- card-list__box -->
				<div class="card-list__box">
					<div class="card-list__head">
						<h4 class="card-list__title active" data-list-title>Первая вакансия</h4>
						<input class="card-list__title card-list__title-edit" type="text" name="text" autocomplete="off" maxlength="120">
					</div>
					<div class="card-list__nav">
						<div class="card-list__group">
							<div class="card-list__item card-list__item-search active" data-list-project>
								<span><svg role="picture-svg" class="glyphs__search"><use xlink:href="#id-glyphs-search"></use></svg></span>
								<p class="card-list__text">Вакансия открыта, идет подбор кандидатов</p>
							</div>
							<div class="card-list__item card-list__item-search" data-list-project>
								<span><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
								<p class="card-list__text">Вакансия закрыта, сотрудник нанят</p>
							</div>
						</div>
						<div class="card-list__group js__toggleListReopen">
							<div class="card-list__item card-list__item-exit active" data-list-reopen>Закрыть вакансию</div>
							<div class="card-list__item card-list__item-reopen" data-list-reopen>Открыть вакансию</div>
							<div class="card-list__item js__toggleListKill">
								<p class="card-list__text card-list__text-kill active" data-list-status>Удалить</p>
								<div class="card-list__item-remove" data-list-status>
									<span data-list-status-yes><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
									<span data-list-status-nope><svg role="picture-svg" class="glyphs__closemodal"><use xlink:href="#id-glyphs-closemodal"></use></svg></span>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			
			<!-- startpage__card-box -->
			<div class="card__box js__toggleStatus">
				<div class="card__head">
					<h4 class="card__title">Название первого проекта</h4>
					<div class="card__nav">
						<div class="card__group">
							<div class="card__item card__item-status"><span data-worker-count>__NULL__</span><p>вакансии</p></div>
							<div class="card__item card__item-add active" data-project>Добавить вакансию</div>
							<div class="card__item card__item-close" data-project>
								<span><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
								<p class="card__text">Проект закрыт, сотрудники наняты</p>
							</div>
						</div>
						<div class="card__group">
							<div class="card__item card__item-exit active" data-reopen>Закрыть проект</div>
							<div class="card__item card__item-reopen" data-reopen>Открыть проект</div>
							<div class="card__item">
								<p class="card__text card__text-kill active" data-status>Удалить</p>
								<div class="card__item-remove" data-status>
									<span data-status-yes><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
									<span data-status-nope><svg role="picture-svg" class="glyphs__closemodal"><use xlink:href="#id-glyphs-closemodal"></use></svg></span>
								</div>
							</div>
						</div>
					</div>
				</div>


				<!-- card-list__box -->
				<div class="card-list__box">
					<div class="card-list__head">
						<h4 class="card-list__title active" data-list-title>Первая вакансия</h4>
						<input class="card-list__title card-list__title-edit" type="text" name="text" autocomplete="off" maxlength="120">
					</div>
					<div class="card-list__nav">
						<div class="card-list__group">
							<div class="card-list__item card-list__item-search active" data-list-project>
								<span><svg role="picture-svg" class="glyphs__search"><use xlink:href="#id-glyphs-search"></use></svg></span>
								<p class="card-list__text">Вакансия открыта, идет подбор кандидатов</p>
							</div>
							<div class="card-list__item card-list__item-search" data-list-project>
								<span><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
								<p class="card-list__text">Вакансия закрыта, сотрудник нанят</p>
							</div>
						</div>
						<div class="card-list__group js__toggleListReopen">
							<div class="card-list__item card-list__item-exit active" data-list-reopen>Закрыть вакансию</div>
							<div class="card-list__item card-list__item-reopen" data-list-reopen>Открыть вакансию</div>
							<div class="card-list__item js__toggleListKill">
								<p class="card-list__text card-list__text-kill active" data-list-status>Удалить</p>
								<div class="card-list__item-remove" data-list-status>
									<span data-list-status-yes><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
									<span data-list-status-nope><svg role="picture-svg" class="glyphs__closemodal"><use xlink:href="#id-glyphs-closemodal"></use></svg></span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- card-list__box -->
				<div class="card-list__box">
					<div class="card-list__head">
						<h4 class="card-list__title active" data-list-title>Первая вакансия</h4>
						<input class="card-list__title card-list__title-edit" type="text" name="text" autocomplete="off" maxlength="120">
					</div>
					<div class="card-list__nav">
						<div class="card-list__group">
							<div class="card-list__item card-list__item-search active" data-list-project>
								<span><svg role="picture-svg" class="glyphs__search"><use xlink:href="#id-glyphs-search"></use></svg></span>
								<p class="card-list__text">Вакансия открыта, идет подбор кандидатов</p>
							</div>
							<div class="card-list__item card-list__item-search" data-list-project>
								<span><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
								<p class="card-list__text">Вакансия закрыта, сотрудник нанят</p>
							</div>
						</div>
						<div class="card-list__group js__toggleListReopen">
							<div class="card-list__item card-list__item-exit active" data-list-reopen>Закрыть вакансию</div>
							<div class="card-list__item card-list__item-reopen" data-list-reopen>Открыть вакансию</div>
							<div class="card-list__item js__toggleListKill">
								<p class="card-list__text card-list__text-kill active" data-list-status>Удалить</p>
								<div class="card-list__item-remove" data-list-status>
									<span data-list-status-yes><svg role="picture-svg" class="glyphs__checkbox"><use xlink:href="#id-glyphs-checkbox"></use></svg></span>
									<span data-list-status-nope><svg role="picture-svg" class="glyphs__closemodal"><use xlink:href="#id-glyphs-closemodal"></use></svg></span>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			
		</div>
	</div>
</section>




<div class="__device__">&nbsp;</div>

	</main>
	<footer>
		<div role="contentinfo" class="myfooter__section myfooter__section--background">
	<address class="myfooter__box">
			<h3 class="myfooter__title">© 2019 Noname company..., Inc.</h3> 
	</address>
</div> 

	</footer>
	<div class="modules__section">
	<!-- scrollup -->
		<div class="scrollup__box js__moveScrollUP">
		<svg role="img" class="glyphs__d-scrollup"><use xlink:href="#id-glyphs-d-scrollup"></use></svg>
	</div>
	<!-- modal-window -->
	<div class="modal modal__section js__openMyModal">
	<div class="modal__box">
		<div class="modal__group">
			<h4 class="modal__title">Новый проект</h4>
			<div class="modal__close"><span><svg role="picture-svg" class="glyphs__closemodal"><use xlink:href="#id-glyphs-closemodal"></use></svg></span></div>
		</div>
		<div class="modal__group modal__group--line">
			<input id="modal__input_id" type="text" class="modal__input" placeholder="Название проекта" autocomplete="off" maxlength="120" />
			<label for="modal__input_id" class="modal__input-label">&nbsp;</label>
			<button class="modal__button js__myModalCreate">Создать</button>
		</div>
	</div>
</div>
</div>
	<div class="plugins__section">
	<!--  SVG      -->
	<svg class="inline-svg__init" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="id-glyphs-caret-down" viewBox="0 0 292.36 292.36"> <path d="M286.935 69.377c-3.614-3.617-7.898-5.424-12.848-5.424H18.274c-4.952 0-9.233 1.807-12.85 5.424C1.807 72.998 0 77.279 0 82.228c0 4.948 1.807 9.229 5.424 12.847l127.907 127.907c3.621 3.617 7.902 5.428 12.85 5.428s9.233-1.811 12.847-5.428L286.935 95.074c3.613-3.617 5.427-7.898 5.427-12.847 0-4.948-1.814-9.229-5.427-12.85z"/> </symbol>
<symbol id="id-glyphs-caret-up" viewBox="0 0 292.36 292.36"> <path d="M286.935 197.287L159.028 69.381c-3.613-3.617-7.895-5.424-12.847-5.424s-9.233 1.807-12.85 5.424L5.424 197.287C1.807 200.904 0 205.186 0 210.134s1.807 9.233 5.424 12.847c3.621 3.617 7.902 5.425 12.85 5.425h255.813c4.949 0 9.233-1.808 12.848-5.425 3.613-3.613 5.427-7.898 5.427-12.847s-1.814-9.23-5.427-12.847z"/> </symbol>
<symbol id="id-glyphs-checkbox" viewBox="0 0 448.8 448.8"> <path d="M142.8 323.85L35.7 216.75 0 252.45l142.8 142.8 306-306-35.7-35.7z"/> </symbol>
<symbol id="id-glyphs-closemodal" viewBox="0 0 357 357"> <path d="M357 35.7L321.3 0 178.5 142.8 35.7 0 0 35.7l142.8 142.8L0 321.3 35.7 357l142.8-142.8L321.3 357l35.7-35.7-142.8-142.8z"/> </symbol>
<symbol id="id-glyphs-d-scrollup" viewBox="0 0 28 42.5"> <path d="M27.6 15.1a1.7 1.7 0 0 1-2.2 0l-9.9-10V41a1.5 1.5 0 0 1-3 0V5.1l-9.9 10a1.8 1.8 0 0 1-2.2 0 1.8 1.8 0 0 1 0-2.2L12.9.4a1.8 1.8 0 0 1 2.2 0l12.5 12.5a1.8 1.8 0 0 1 0 2.2z"/> </symbol>
<symbol id="id-glyphs-search" viewBox="0 0 446.25 446.25"> <path d="M318.75 280.5h-20.4l-7.649-7.65c25.5-28.05 40.8-66.3 40.8-107.1C331.5 73.95 257.55 0 165.75 0S0 73.95 0 165.75 73.95 331.5 165.75 331.5c40.8 0 79.05-15.3 107.1-40.8l7.65 7.649v20.4L408 446.25 446.25 408l-127.5-127.5zm-153 0C102 280.5 51 229.5 51 165.75S102 51 165.75 51 280.5 102 280.5 165.75s-51 114.75-114.75 114.75z"/> </symbol>
</svg>
</div>
</body>

</html>
